<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        section>img{
             width: 24vw;
             height: 32.5vh;
         }
         section>img:first-child{
             width: 50vw;
             height: 32.5vh;
         }
         section>img:nth-child(3){
             width: 25vw;
             height: 100vh;

         }
        section>img:nth-child(4){
            position: absolute;
            top: 32.5vh;

        }
        section>img:nth-child(5){
            position: absolute;
            top: 32.5vh;
            left:25vw;

        }
        section>img:nth-child(6){
            position: absolute;
            top: 33vh;
            left:49vw;
            width: 26.5vw;

        }
        section>img:nth-child(7){
            position: absolute;
            bottom: 0;
            width: 28vw;

        }
        section>img:nth-child(8){
            position: absolute;
            bottom: 0;
            left: 29vw;
            width: 47vw;
        }

    </style>
</head>
<body>
  <section>

<img src="assets/red-color-solid-background-1920x1080.png" height="331" width="152"/>
<img src="assets/download (21).png" height="330" width="152"/>
<img src="assets/download (22).png" height="467" width="700"/>
<img src="assets/download (23).png" height="378" width="1280"/>
<img src="assets/download (12).jpeg" height="600" width="1280"/>
<img src="assets/download (24).png" height="300" width="168"/>
<img src="assets/60f02d28ce19af8aa5e820d5_#800000 (1).png" height="300" width="168"/>
<img src="assets/download (28).png" height="299" width="168"/>

  </section>

</body>
</html>