<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/new.css">
    <link rel="stylesheet" href="assignments/CSS/css_framework/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        *{
            scroll-behavior: smooth;
        }
        body{
            position: relative;
            /*background-color: #242124;*/
        }
        .assign{
            height: 100vh;
            width: 100%;
            background-size: 100vw 120vh;
            background-color: #242124;
            position: relative;

        }
     .text{
           margin-left: 40%;
         top:10%;
            color: white;
         position: relative;
        }
        .case1 {
            font-size: 19px;
            color: white;
            margin-left: 22%;
            margin-top: -10%;
            /*text-decoration: none;*/
        }
        /*.image {*/
        /*    left: 25%;*/
        /*    margin-left: 2%;*/
        /*}*/
        .image6 {
            left: 85%;
            /* margin-left: 85%; */
            position: absolute;
            top: 14%;
            /* display: inline-block; */
        }
        .case6 {
            left: 42%;
            margin-left: 45%;
            font-size: 19px;
            color: white;
            margin-top: 5%;
            top: -9%;
            position: relative;
        }
        .case5 {
            top: 22%;
            font-size: 19px;
            position: absolute;
            left: 73%;
            color: white;
        }
        .image5{
            position: absolute;
            left: 72%;
            top: 13%;
        }
        .image4{
            position: absolute;
            left: 56%;
            top: 13%;
            left: 59%;
        }
        .case4 {
            position: absolute;
            left: 56%;
            top: 21%;
            left: 60%;
            font-size: 19px;
            color: white;
        }
        .image3{
            position: absolute;
            left: 46%;
            top: 14%;
        }
        .case3{
            position: absolute;
            font-size: 19px;
            color: white;
            text-decoration: none;
            left: 47%;
            top: 21%;
        }
        .case2 {
            position: absolute;
            left: 34%;
            top: 21%;
            font-size: 19px;
            color: white;
        }
        .image1{
            position: absolute;
            left: 33%;
            bottom: 74%;
        }
        .image {
            margin-top: -17%;
            left: 3%;
            margin-left: 18%;
            /* top: 25%; */
            position: absolute;
        }
    </style>

</head>
<body>

<section class="assign">
<!--  src="assignments/CSS/case 1/index.html">-->
  <h2 class="text">ASSIGNMENT</h2>

    <a  class="butn6" href="assignments/CSS/case 1/index.html"> <span><img class="image6" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case6">case6</h5></a>
    <a  class="butn5" href="assignments/CSS/case5/index5.html"> <span><img class="image5" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case5">case5</h5></a>
    <a  class="butn4" href="assignments/CSS/case4/index4.html"> <span><img class="image4" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case4">case4</h5></a>
    <a  class="butn3" href="assignments/CSS/case3/index3.html"> <span><img class="image3" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case3">case3</h5></a>
    <a  class="butn2" href="assignments/CSS/case2/index.1.2.html"> <span><img class="image1" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case2">case2</h5></a>
    <a  class="butn1" href="assignments/CSS/case 1/index.html"> <span><img class="image" src="assets/image/icons8-assignment-64.png" alt="png" ></span><i></i><h5 class="case1">case1</h5></a>
</section>





</body>
</html>