<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  section{
    width:400px;
    height: 400px;
    border:20px solid darkslateblue;
    border-top:20px solid hotpink;
    border-radius: 100%;
    margin: auto;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    position:absolute;
  }
  section>div{
    height:220px;
    width: 20px;
    background-color: gold;
    position: absolute;
    margin: auto;
    margin: auto;
    top: -6.5vh;
    bottom: 18vh;
    left: 10vw;
    right: 0;
    transform:rotate(40deg);
  }
  section>div>div{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: gold;
    position: relative;
    top: -5vh;
    right: 0.5vw;
  }
  section:hover{
    transition-duration: 3s;
    transform: rotate(360deg);
  }
</style>

<body>
<section>
  <div>
    <div></div>
  </div>

</section>

</body>
</html>