<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width:500px;
            height: 500px;
            border-radius:100%;
            background-color: crimson;
            border: 10px solid goldenrod;
            border-top: 20px solid deepskyblue;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        h1{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            color: white;
        width: max-content;
            height: max-content;
        }
        section:hover{
            transform:rotate(360deg) ;
            transition:2s;
        }
    </style>
</head>
<body>
<section></section>
<h1>RWDS</h1>
</body>
</html>